{
  "name": "babel-plugin-remove-attribute",
  "version": "1.0.0",
  "description": "Plugin to remove a single attribute from JSX",
  "main": "plugin.js",
  "scripts": {
    "test": "jest",
    "test-watch": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rtymchyk/babel-plugin-remove-attribute.git"
  },
  "keywords": [
    "babel",
    "plugin",
    "attribute",
    "jsx"
  ],
  "author": "Roman Tymchyk (rtymchyk@gmail.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rtymchyk/babel-plugin-remove-attribute/issues"
  },
  "homepage": "https://github.com/rtymchyk/babel-plugin-remove-attribute#readme",
  "devDependencies": {
    "babel-core": "^6.23.1",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "jest": "^19.0.2"
  }
}
